# hotel-reservation-springboot

./: pom.xml
src/main/java/com/codemaniac/hotelsystem/: HotelSystemApplication.java
src/main/java/com/codemaniac/hotelsystem/config/: DtoMapper.java  EmailConfig.java
src/main/java/com/codemaniac/hotelsystem/datasourceconfig/: DatasourceConfig.java
src/main/java/com/codemaniac/hotelsystem/dtos/: ReservationDto.java
src/main/java/com/codemaniac/hotelsystem/entities/: Amenities.java  Guest.java  Payment.java  Rate.java  Reservation.java  Room.java  RoomType.java  Staff.java
src/main/java/com/codemaniac/hotelsystem/integration/: EmailSend.java
src/main/java/com/codemaniac/hotelsystem/repository/: AmenitiesRepository.java  GuestJpaRepository.java  GuestRepository.java  PaymentRepository.java  RateRepository.java  ReservationJpaRepository.java  ReservationRepository.java  RoomRepository.java  RoomTypeRepository.java  StaffRepository.java
src/main/java/com/codemaniac/hotelsystem/services/: AmenitiesService.java  AmenitiesServiceImpl.java  Booking.java  BookingImpl.java  EmailService.java  GuestService.java  GuestServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RateService.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java  RoomTypeService.java  StaffService.java
src/main/resources/: application.yml
src/main/resources/hibernate/: amentities.hbm.xml  guest.hbm.xml  rate.hbm.xml  reservation.hbm.xml  room.hbm.xml  roomtype.hbm.xml  staff.hbm.xml
src/test/java/com/codemaniac/hotelsystem/: HotelSystemApplicationTests.java
